{
  "name": "express-highlights",
  "version": "1.0.0",
  "description": "Integrates Express and Highlights to make writing Handlebars templates containing code snippets easy.",
  "main": "index.js",
  "repository": "https://github.com/renatoathaydes/express-highlights",
  "author": "Renato Athaydes",
  "license": "Apache-2.0",
  "dependencies": {
    "highlights": "^2.1.1"
  },
  "devDependencies": {
    "express": "~3.2.6",
    "express-handlebars": "^3.0.0",
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "language-scala": "^1.1.6",
    "mocha": "^3.2.0",
    "request": "^2.79.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  }
}
